# Modul1NetworkHTTP

./: pom.xml
src/main/java/webserver/dat/sem2/: HTTPRequest.java  ServerMain.java  ThreadedClient.java  ThreadedServer.java
src/main/resources/: multiplyresult.tmpl  result.tmpl
src/main/resources/pages/: adding.html  calc.html  index.html
src/main/resources/pages/shop/: lamborghini.html
